query_id=AAHnLABLAwAAAOcsAEtOR41Y&user=%7B%22id%22%3A7700753639%2C%22first_name%22%3A%22....%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728451385&hash=7856e99fccd46e0e562a018aea13b8d39894e15fe67da54decb914099fb85b57
query_id=AAEcbt13AAAAABxu3Xf9Qjqj&user=%7B%22id%22%3A2011000348%2C%22first_name%22%3A%22Nonik%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nonik_bbm%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728451485&hash=b6644e47b44ed51da3a273454f1bd9bd406c7fd3bda5265251773c4116094e32
query_id=AAEWcTc3AgAAABZxNze-F3S3&user=%7B%22id%22%3A5221347606%2C%22first_name%22%3A%22Nn%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22N_nnnnn12%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728451560&hash=57a05b6921dca714c9c2f89a425aebac3b90db1fb815666fc010b75a8ea579c2
query_id=AAEYGFNPAAAAABgYU09zp2s4&user=%7B%22id%22%3A1330845720%2C%22first_name%22%3A%22NBU%20steam%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nbu_steam%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728451636&hash=cd229831cac03cf58b115e2bbbebf402f799c18a64013b480372d0be822221e2
query_id=AAHKKI1CAgAAAMoojUJmyVVM&user=%7B%22id%22%3A5411514570%2C%22first_name%22%3A%22Ready%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Xnznndndnd%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728451713&hash=2b5bcd8ccc9dd9e397b79300cd9ca6a68112796ecd707463157d0197ef44012a
query_id=AAGGLg8vAgAAAIYuDy9ONCwE&user=%7B%22id%22%3A5084491398%2C%22first_name%22%3A%22Adik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Adikhh%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728451792&hash=312be8f65e34e61d7291e7bab38a95347449258ffd4b0e63791ad249584885fa
query_id=AAFRnbhAAAAAAFGduEALobkS&user=%7B%22id%22%3A1085840721%2C%22first_name%22%3A%22Mash%CA%BCaliddin%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Mash_aliddin%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728451859&hash=1f21fbbdaca1e4dcbd1eb231d2757181c18b0115da4d0674f1108515667dea87
query_id=AAGOlT8wAwAAAI6VPzD5QG6f&user=%7B%22id%22%3A7251924366%2C%22first_name%22%3A%22Fanni%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Snenneennr%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728451931&hash=84bc114747520251cd3a0e2235ba57093deda39d08d475628b2098e3fab6b71f
query_id=AAFXQhc7AwAAAFdCFztqa-gx&user=%7B%22id%22%3A7433830999%2C%22first_name%22%3A%22Dekkan%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nxdndndnnd%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728452000&hash=0af9eb479a1611940e1dec7ca68a45b6112b666fc8d066698e47f87452efa3f5
query_id=AAEEy217AgAAAATLbXvHpGIL&user=%7B%22id%22%3A6365760260%2C%22first_name%22%3A%22Salo%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Solo_worker%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728452061&hash=c698b7616936859692a29fed844a9bfaf99bd37c5c9b191373f868f27681bf36
query_id=AAERK4JrAgAAABErgmtr0yua&user=%7B%22id%22%3A6098660113%2C%22first_name%22%3A%22Sarvarbek%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728452128&hash=306444579a07b131c252d7c6803a4fe71a55ae929086002e8b4420ec1a0302d6


