query_id=AAGZ18VLAwAAAJnXxUvakc0r&user=%7B%22id%22%3A7713707929%2C%22first_name%22%3A%22Akk3%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728741932&hash=3fb2d9e1453784bdf2fdf7de36b794335067b7eb5ebc68a1f174c78d8015d447
query_id=AAGB-udFAwAAAIH650VAWLu2&user=%7B%22id%22%3A7615281793%2C%22first_name%22%3A%22Akk2%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728741964&hash=a2c996b90588dd3e9062de651146707f3cc9a490795d8722c01ca2e0b917f0e3
query_id=AAEZJ31FAwAAABknfUWKQGYV&user=%7B%22id%22%3A7608280857%2C%22first_name%22%3A%22Akk1%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728742003&hash=b72fdba1aeb57a0c4fbd21224628e7810525040d2a5054dbc610f6fa24838bef
query_id=AAERK4JrAgAAABErgmtrOaWd&user=%7B%22id%22%3A6098660113%2C%22first_name%22%3A%22Mmm%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728742034&hash=e423f51550270bd40ea30d107b4a372076ccf1bbd3d0e0148873989f889f9431
query_id=AAF8TRsvAwAAAHxNGy_Q-us-&user=%7B%22id%22%3A7232769404%2C%22first_name%22%3A%22Sarvar%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728742079&hash=5feed77bde098fdd2a9d3dc7a5e753be40539433c5e94ec54f934271ad45f40f
query_id=AAGGLg8vAgAAAIYuDy881EF3&user=%7B%22id%22%3A5084491398%2C%22first_name%22%3A%22Adik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Adikhh%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728742107&hash=4f4eba9224257f47de109a7e1b841eee5f8e3ae376c56d59d743913456e2707b
query_id=AAEYGFNPAAAAABgYU0_w6THh&user=%7B%22id%22%3A1330845720%2C%22first_name%22%3A%22NBU%20steam%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nbu_steam%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728742146&hash=aa6eb74ebe83dc93aad95bf04c0dde0d611402cd2994f8358e55fea6b4f90101
query_id=AAEWcTc3AgAAABZxNzc4JjLs&user=%7B%22id%22%3A5221347606%2C%22first_name%22%3A%22Nn%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22N_nnnnn12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728742172&hash=a9615d5aba63c583ef412a91bf434d2657e3c53e5d0406caf21c19d20e8e82ec
query_id=AAEEy217AgAAAATLbXuaTjc_&user=%7B%22id%22%3A6365760260%2C%22first_name%22%3A%22Salo%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Solo_worker%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728742197&hash=c88ff0b82b54e7b3b193f2f3dfc035ce39f908e87ba6f4546141ca30e901cdf6
query_id=AAFXQhc7AwAAAFdCFzuaUsRA&user=%7B%22id%22%3A7433830999%2C%22first_name%22%3A%22Dekkan%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nxdndndnnd%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728742243&hash=07c7dfcdd00929db53712d9a1d1a4763a446b05274c1830bb96df936bf3b1ccb
query_id=AAGOlT8wAwAAAI6VPzDxPmvp&user=%7B%22id%22%3A7251924366%2C%22first_name%22%3A%22Fanni%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Snenneennr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728742272&hash=7f0d33090de71ab6c4e75025a5b74a218538e36a90bf396c52dbc7f60b5c0373
query_id=AAEcbt13AAAAABxu3XcIC5bP&user=%7B%22id%22%3A2011000348%2C%22first_name%22%3A%22Nonik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nonik_bbm%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728742297&hash=15d2f773196e21de79da71b58214f0e213b84aa7c14dbafff2b4383d9affced4
