query_id=AAHe69Y7AwAAAN7r1jsIqghB&user=%7B%22id%22%3A7446391774%2C%22first_name%22%3A%22Akk4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Dkkfkdlfk%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728843815&hash=a42a1b9fa175c5ce7c48d24badcdd5a2aa7f8e082f53e43784b5da8193e6d357
query_id=AAGZ18VLAwAAAJnXxUsCdi2l&user=%7B%22id%22%3A7713707929%2C%22first_name%22%3A%22Akk3%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728843854&hash=b9ee50d9fe30d16ba2bbf7aeaed6888da7e9f552aab157aa079849e6bd920c1e
query_id=AAGB-udFAwAAAIH650V_dyGL&user=%7B%22id%22%3A7615281793%2C%22first_name%22%3A%22Akk2%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728843885&hash=51c0e89bb32e7856aa54b6bf12bbf24dfa11af8ed420d3f255c69c0e370ab9db
query_id=AAEZJ31FAwAAABknfUWpF-6Y&user=%7B%22id%22%3A7608280857%2C%22first_name%22%3A%22Akk1%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728843921&hash=21226fe97bb0bb7c4f8eeb5607fc80856f993f08f2a412d0bb9ba39f50f93426
query_id=AAERK4JrAgAAABErgmuVudeL&user=%7B%22id%22%3A6098660113%2C%22first_name%22%3A%22Mmm%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728843967&hash=57de4c5902d265e617b20adc0909a1c3a206347ac1e233965b4a165d8e66eb74
query_id=AAF8TRsvAwAAAHxNGy-SwdmA&user=%7B%22id%22%3A7232769404%2C%22first_name%22%3A%22Sarvar%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728843989&hash=5c2d46a3141db560e523fc8e5d47b7991bfbb969266d9afe96eb8d1c2c77716a
query_id=AAGGLg8vAgAAAIYuDy_XHPvU&user=%7B%22id%22%3A5084491398%2C%22first_name%22%3A%22Adik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Adikhh%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728844016&hash=5a081faa41b826cbdabe1c4c997abf50920a472736022ee61f8cbe77860ba7c4
query_id=AAEYGFNPAAAAABgYU0-PQEAP&user=%7B%22id%22%3A1330845720%2C%22first_name%22%3A%22NBU%20steam%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nbu_steam%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728844049&hash=84ac6b3a0dc2c8eaf5faaa92cc3b84abde382eb3ea5f2c67d043d3c9b63632ee
query_id=AAEWcTc3AgAAABZxNzerrs-e&user=%7B%22id%22%3A5221347606%2C%22first_name%22%3A%22Nn%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22N_nnnnn12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728844081&hash=bd48fcf48df6eb1711e57cfcefcdb3e12a37f889fcbb02568a57f444e830eaf4
query_id=AAEcbt13AAAAABxu3Xdx8W4o&user=%7B%22id%22%3A2011000348%2C%22first_name%22%3A%22Nonik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nonik_bbm%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728844120&hash=474db199fb5f084f2e59e2de4266eb83ed85ccc94689e4ee7faadd5b6ab9e2e8
query_id=AAGOlT8wAwAAAI6VPzABtnmI&user=%7B%22id%22%3A7251924366%2C%22first_name%22%3A%22Fanni%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Snenneennr%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728844164&hash=f78df78601cafce5ce9d5fef7704da675fa5b05945290e4e4f5a6d514ccf47ce
query_id=AAFXQhc7AwAAAFdCFztyft7x&user=%7B%22id%22%3A7433830999%2C%22first_name%22%3A%22Dekkan%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nxdndndnnd%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728844194&hash=8302b00936f6f8d826ed4320949762817e238fc1883d36c35f999b9d6608ee98
