query_id=AAEcbt13AAAAABxu3XfY_2Di&user=%7B%22id%22%3A2011000348%2C%22first_name%22%3A%22Nonik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nonik_bbm%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984551&hash=5ae873110f83ff77d89124aeab427ca912fc717c68924228ffad6b8971923225
query_id=AAEZJ31FAwAAABknfUUETTGh&user=%7B%22id%22%3A7608280857%2C%22first_name%22%3A%22Akk1%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984573&hash=5ba7a9873b0508ef8c50d60395ef5be1dd4019a108df3d90453384c03c180ff8
query_id=AAGB-udFAwAAAIH650Uzo9cj&user=%7B%22id%22%3A7615281793%2C%22first_name%22%3A%22Akk2%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984597&hash=95214dbf6ddd84b6f7e76e5e593a18e0bee3ce748a52d838753e3946079dd7dc
query_id=AAGZ18VLAwAAAJnXxUvRsnFB&user=%7B%22id%22%3A7713707929%2C%22first_name%22%3A%22Akk3%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984622&hash=844757258b045a3a1be56863126311eb8e7922ab04af896f280ccab9f4316405
query_id=AAHe69Y7AwAAAN7r1jtbjQKD&user=%7B%22id%22%3A7446391774%2C%22first_name%22%3A%22Akk4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Dkkfkdlfk%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984642&hash=a26176454669fd56c4a6bc15af44f240565901607ee48167f6a17c4b000b7257
query_id=AAGOlT8wAwAAAI6VPzAXR6e0&user=%7B%22id%22%3A7251924366%2C%22first_name%22%3A%22Fanni%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Snenneennr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984667&hash=66a9ed3c68d9c9ee7e246a3110ba0c397769fcec1d2b8f84cde3d872dfe587cb
query_id=AAFXQhc7AwAAAFdCFztdQa9y&user=%7B%22id%22%3A7433830999%2C%22first_name%22%3A%22Dekkan%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nxdndndnnd%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984691&hash=b2399878e0207c666ec682d290240aa4bb2e123e5c78fbb4372aff4f349fac59
query_id=AAEEy217AgAAAATLbXs9v53S&user=%7B%22id%22%3A6365760260%2C%22first_name%22%3A%22Salo%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Solo_worker%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984710&hash=8904de0ccefb28a69e8b99c867a528b97c79c15632c9f98719a9ef353c168602
query_id=AAEWcTc3AgAAABZxNze0-8lA&user=%7B%22id%22%3A5221347606%2C%22first_name%22%3A%22Nn%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22N_nnnnn12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984753&hash=b90ade865fcee00b942f416a9a8227d1a32a76d66222123b32767b775dec050e
query_id=AAEYGFNPAAAAABgYU089eK06&user=%7B%22id%22%3A1330845720%2C%22first_name%22%3A%22NBU%20steam%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nbu_steam%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984778&hash=e337754099503af78da9b57dcf45306ff12367ac1038ec1dd5277b1119d0fa18
query_id=AAEYGFNPAAAAABgYU084XoLW&user=%7B%22id%22%3A1330845720%2C%22first_name%22%3A%22NBU%20steam%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nbu_steam%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984836&hash=1f0a91e73d07bdb7fbdeee99208ea2c3137bf323f3e19afff6d0ca8bcc8ff26f
query_id=AAGGLg8vAgAAAIYuDy-yhSyM&user=%7B%22id%22%3A5084491398%2C%22first_name%22%3A%22Adik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Adikhh%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984859&hash=b2ae4f6539ab92577a360fc1e2bcb8d66190f252f4abe8a8c425088c2cee0d4d
query_id=AAERK4JrAgAAABErgmvQN0be&user=%7B%22id%22%3A6098660113%2C%22first_name%22%3A%22Mmm%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728984910&hash=9d70f0e1a722155eb0cf2796395b825625ba0ad564cb76d5324ff9eeb89db76b




