query_id=AAERK4JrAgAAABErgmuCVhrw&user=%7B%22id%22%3A6098660113%2C%22first_name%22%3A%22Sarvarbek%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728567447&hash=e33aa7e8ecb2ebc248bb84a1e5494540349a384d5ad0c727b62e73b742cc0f63
query_id=AAEcbt13AAAAABxu3XdAw_CT&user=%7B%22id%22%3A2011000348%2C%22first_name%22%3A%22Nonik%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nonik_bbm%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728567530&hash=43aeb46171abf8da951880cd80beb6d590cbd3465e9f0159e80e36665db59058
query_id=AAEWcTc3AgAAABZxNzdMGOiX&user=%7B%22id%22%3A5221347606%2C%22first_name%22%3A%22Nn%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22N_nnnnn12%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728567618&hash=f193725faceb59c118a9cdeae8c19cc501879a7c5bab3b1d493a5480f845eacf
query_id=AAEYGFNPAAAAABgYU09zYsHp&user=%7B%22id%22%3A1330845720%2C%22first_name%22%3A%22NBU%20steam%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nbu_steam%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728567692&hash=12ebd37c99f38f41e9cfda88892dd3dae0a4e82c64a13b3153424abdaacf72d2
query_id=AAHKKI1CAgAAAMoojUJ4lqVi&user=%7B%22id%22%3A5411514570%2C%22first_name%22%3A%22Ready%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Xnznndndnd%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728567764&hash=26b8e96861e5aed4c51513da5840a972fc6b0a09b117247661755bae981bee1e
query_id=AAGGLg8vAgAAAIYuDy9Lr26-&user=%7B%22id%22%3A5084491398%2C%22first_name%22%3A%22Adik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Adikhh%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728567842&hash=18fd2f2cb91473626d8d1c1e68b5eecaac6ccba339967e698cc69829efab4a09
query_id=AAFRnbhAAAAAAFGduEBMRy6V&user=%7B%22id%22%3A1085840721%2C%22first_name%22%3A%22Mash%CA%BCaliddin%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Mash_aliddin%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728567913&hash=9bfcfe42efb7d05ae5ecf26a62104e73b6998b7aef8ff48e52581ef6b0a66e5e
query_id=AAGOlT8wAwAAAI6VPzBbcUaQ&user=%7B%22id%22%3A7251924366%2C%22first_name%22%3A%22Fanni%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Snenneennr%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728567990&hash=7c6c8138c3d2d638fa0d3a7535d23adbc1f993f6a2dd5a1ac9e314e181e45c3b
query_id=AAFXQhc7AwAAAFdCFzsVS5kb&user=%7B%22id%22%3A7433830999%2C%22first_name%22%3A%22Dekkan%20Dogs%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Nxdndndnnd%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728568057&hash=f002ed1aae2d010810a25b5bbeb53ef5d1c0032762a1daaf1f72bd3b8c99d95f
query_id=AAEEy217AgAAAATLbXsTVuJR&user=%7B%22id%22%3A6365760260%2C%22first_name%22%3A%22Salo%20%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Solo_worker%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728568137&hash=4da6d081780269aed2a43439af6575e8f211d29ea457fb0c803e26bf77e8aee4



